<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروفایل کاربری</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin: 10px 0;
            font-size: 24px;
            color: #333;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #aaa;
        }
        .info {
            margin: 10px 0;
            font-size: 16px;
            color: #555;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            background: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            margin: 10px 0;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .btn-danger {
            background: #dc3545;
        }
        .btn-danger:hover {
            background: #a71d2a;
        }
        .btn-secondary {
            background: #6c757d;
        }
        .btn-secondary:hover {
            background: #565e64;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>پروفایل کاربری</h1>
        <br>
        <div class="profile-picture">
            <img src="{{ user.profile.image.url }}" alt="Profile Picture" style="width: 150px; height: 150px; border-radius: 50%;">
        </div>
        <br>
        <p class="info"><strong>نام کاربری:</strong> {{ user.username }}</p>
        <p class="info"><strong>ایمیل:</strong> {{ user.email }}</p>

        <a href="{% url 'accounts:change_password' %}" class="btn">تغییر رمز عبور</a>
        <a href="{% url 'accounts:edit_profile' %}" class="btn">تغییر اطلاعات کاربری</a>
        <a href="{% url 'accounts:logout' %}" class="btn btn-danger">خروج</a>
        <a href="{% url 'website:home' %}" class="btn btn-secondary">بازگشت به صفحه اصلی</a>
    </div>
</body>
</html>
